<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbar shop website design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="banner">
      <img src="image/logo.png" class="logo" />
      <div class="banner-text">
        <h1>Hair Studio</h1>
        <p>style Your Hair Is Style Your Life</p>
        <div class="banner-btn">
          <a href="#"> <span></span>Find out</a>
          <a href="#"> <span></span>Read More</a>
        </div>
      </div>
    </section>

    <!-- nav -->

    <div id="sidenav">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
          <li><a href="#">MEET US</a></li>
        </ul>
      </nav>
    </div>
    <div id="menubtn">
      <img src="image/menu.png" id="menu" />
    </div>

    <script>
      var menubtn = document.getElementById("menubtn");
      var sidenav = document.getElementById("sidenav");
      var menu = document.getElementById("menu");

      menubtn.onclick = function () {
        if (sidenav.style.right == "-250px") {
          sidenav.style.right = "0";
        } else {
          sidenav.style.right = "-250px";
        }
      };
    </script>
  </body>
</html>
